<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s4U-dj-bDy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RNModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QXh-uj-iid">
                                <rect key="frame" x="131.5" y="226.5" width="112" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sk-nV-qi2">
                                        <rect key="frame" x="16" y="0.0" width="80" height="30"/>
                                        <state key="normal" title="HighScores"/>
                                        <connections>
                                            <action selector="highScoreBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHl-h3-r7A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-5X-hXl">
                                        <rect key="frame" x="0.0" y="46" width="112" height="30"/>
                                        <state key="normal" title="FlatList Example"/>
                                        <connections>
                                            <action selector="flatListBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0b-wm-bOg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdi-mB-6Qe">
                                        <rect key="frame" x="7.5" y="92" width="97" height="30"/>
                                        <state key="normal" title="SectionList Ex"/>
                                        <connections>
                                            <action selector="setttingBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vk6-74-KqA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpI-jR-Ku8">
                                        <rect key="frame" x="34.5" y="138" width="43" height="30"/>
                                        <state key="normal" title="앱 설정"/>
                                        <connections>
                                            <action selector="settingTableBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcx-f8-utK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-GC-ujC">
                                        <rect key="frame" x="9.5" y="184" width="93" height="30"/>
                                        <state key="normal" title="Image Viewer"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QXh-uj-iid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JZR-6u-wbD"/>
                            <constraint firstItem="QXh-uj-iid" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qq4-RN-grA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="goP-S4-nQQ"/>
                    <connections>
                        <segue destination="vx1-Ms-r0P" kind="show" identifier="ToFliatListBasic" id="h38-l2-Zmh"/>
                        <segue destination="ZQy-Zv-ciD" kind="show" identifier="ToSettingSectionList" id="jsj-UM-hm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="124"/>
        </scene>
        <!--Flat List View Controller-->
        <scene sceneID="7vU-XY-Tqi">
            <objects>
                <viewController id="vx1-Ms-r0P" customClass="FlatListViewController" customModule="RNModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRR-3e-sY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d5d-1c-LMj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM3-fW-RC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-475"/>
        </scene>
        <!--Settings Section List View Controller-->
        <scene sceneID="tZw-C6-bja">
            <objects>
                <viewController id="ZQy-Zv-ciD" customClass="SettingsSectionListViewController" customModule="RNModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhL-fv-Qkm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E0Z-Ur-PFQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFq-Zq-QqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7Q-S2-JiN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4U-dj-bDy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vwn-rp-OAE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kgt-kG-B1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d8-VM-7pB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="124"/>
        </scene>
    </scenes>
</document>
